/* Сделайте 4 объекта - не усложняйте, просто наследование
 * через __proto__
 
 - Пользователь
 - Верифицированный пользователь(админ)
 - Гость
 - База данных

 -+ База хранит информацию о пользователях
 -+ Пользователи знают мыло админа
 -+ админ знает пароль от базы данных
 -+ Гости могут зарегистрироваться в базе данных
*/

var user = {
    mail: 'aa',
}
var admin = {
    pass: 12,
};
var guest = {
    name: 'rex',
};
var bd = {

};
user.__proto__ = guest;
bd.__proto__ = user;
admin.__proto__ = bd;

console.log(`user `, user);
console.log(`bd `, bd);
console.log(`admin `, admin);